# android-clean-code-mvvm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zaher/cleancodewithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaher/cleancodewithmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/zaher/cleancodewithmvvm/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/zaher/cleancodewithmvvm/data/dto/: ItemDto.kt
app/src/main/java/com/zaher/cleancodewithmvvm/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/zaher/cleancodewithmvvm/di/: AppModule.kt
app/src/main/java/com/zaher/cleancodewithmvvm/domain/model/: Item.kt
app/src/main/java/com/zaher/cleancodewithmvvm/domain/repository/: ItemRepository.kt
app/src/main/java/com/zaher/cleancodewithmvvm/domain/usecases/: GetItemsUseCase.kt
app/src/main/java/com/zaher/cleancodewithmvvm/presentation/: MainActivity.kt
app/src/main/java/com/zaher/cleancodewithmvvm/presentation/itemlist/: ItemListScreen.kt  ItemViewModel.kt
app/src/main/java/com/zaher/cleancodewithmvvm/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zaher/cleancodewithmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zaher/cleancodewithmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
